<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: black;
        }

        header {
            position: sticky;
            top: 0;
        }

        nav {
            background-color: rgb(208, 100, 208);
            width: 100vw;
            height: 80px;
        }

        .big {
            background-color: green;
            text-align: center;
            margin: 20px 20px;
            padding: 50px 23px;
        }

        .div1 {
            background-color: rgb(221, 114, 114);
            width: 45%;
            height: 70vh;
            display: inline-block;
            margin: 0px 20px;

        }

        .div2 {
            background-color: rgb(32, 89, 164);
            width: 45%;
            height: 70vh;
            display: inline-block;
            margin: 0px 20px;
        }

        .div3 {
            background-color: rgb(59, 99, 100);
            color: white;
            height: 100px;
            width: 60vw;
            margin: auto;
            margin-top: 50px;
            border-radius: 20px;
            font-size: 40px;
            text-align: center;
            margin-bottom: 50px;
            padding: 20px 20px;
        }


        .footer {

            background-color: bisque;
            width: 100vw;
            height: 100px;

        }

        .circle {
            background-color: gray;
            width: 5vw;
            height: 10vh;
            border:2px solid black;
            border-radius: 60px;
            position: fixed;
            bottom: 0px;
            right: 10px;

        }
    </style>
</head>

<body>
    <header>
        <nav></nav>
    </header>

    <div class="big">
        <div class="div1"></div>
        <div class="div2"></div>
    </div>

    <div class="div3">Welcome to this Sigma Web Development Course !</div>

    <div class="circle">
        <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZHlF_wCtiwtOA8mNE0Gj4d6FAfxQ_EuoCKQ&usqp=CAU" alt="Image"> -->
    </div>

    <footer class="footer"></footer>








</body>

</html>